<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .input-container {
            display: flex;
            justify-content: space-between;
        }

        .input-container input {
            width: calc(50% - 5px); /* Subtracting the total margin between inputs */
            padding: 10px 15px;
            box-sizing: border-box; /* Ensures padding and border are included in the width */
            margin-top: 10px;
        }

        button {
            background-color: #1567ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 15px;
            margin-top: 10px;
            width: 100%;
        }

        button:hover {
            background-color: #0067ef;
        }

        .email {
            width: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
    </div>
    
    <input type="text" placeholder="Email" class="email">
    <button type="submit">Sign up</button>
</body>
</html>
